{
  "editor": {
    "autoIndent": true,
    "cursorBlinking": "smooth",
    "fontFamily": "Fira Code",
    "fontLigatures": true,
    "fontSize": 16,
    "formatOnPaste": false,
    "insertSpaces": false,
    "minimap": { "enabled": false },
    "multiCursorModifier": "ctrlCmd",
    "renderWhitespace": "all",
    "rulers": [80, 120],
    "tabSize": 2,
    "wordWrap": "on"
  },

  "emmet.showAbbreviationSuggestions": false,
  "emmet.showExpandedAbbreviation": "never",

  "extensions.ignoreRecommendations": false,

  "files.exclude": {
    "**/.git": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "git.autofetch": true,
  "git.confirmSync": false,

  "html.autoClosingTags": false,

  "telemetry.enableTelemetry": false,

  "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",

  "typescript.tsserver.log": "verbose",

  "window.zoomLevel": 0,

  "workbench.startupEditor": "newUntitledFile",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "preview.openMarkdownLinks": "inEditor"
  }
}
